{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=SkiNet.db;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=localhost\\MSSQLSERVER01;Database=Identity.db;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "This is a super secret key for my SkiNet application.",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"
}
